<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingHorizontal="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/welcome_back_white"
            android:elevation="8dp"
            android:paddingHorizontal="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logo" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="36dp"
                        android:layout_marginTop="20dp"
                        app:cornerRadius="20dp"
                        android:paddingVertical="10dp"
                        app:backgroundTint="#4bdce6"
                        android:elevation="2dp"
                        android:text="SIGN IN" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="36dp"
                        android:layout_marginTop="12dp"
                        app:cornerRadius="20dp"
                        android:paddingVertical="10dp"
                        app:backgroundTint="#99DBB8"
                        android:elevation="2dp"
                        android:text="SIGN UP" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>